
     </article>
     
     <aside class="right">
     Рыбные тексты также применяются для демонстрации различных видов
шрифта и в разработке макетов. Как правило их содержание бессмыслен
но. По причине своей функции текста-заполнителя для макетов нечитабе
льность рыбных текстов имеет особое значение, так как человеческое 
восприятие имеет особенность, распознавать определенные образцы и 
повторения. 
     </aside>
</section>

<div class="it_asist"></div>

<footer>
    <?$APPLICATION->IncludeComponent("bitrix:menu", "top_menu", Array(
            "ROOT_MENU_TYPE" => "top", // Тип меню для первого уровня
            "MENU_CACHE_TYPE" => "N", // Тип кеширования
            "MENU_CACHE_TIME" => "3600", // Время кеширования (сек.)
            "MENU_CACHE_USE_GROUPS" => "Y", // Учитывать права доступа
            "MENU_CACHE_GET_VARS" => array( // Значимые переменные запроса
                0 => "",
            ),
            "MAX_LEVEL" => "1", // Уровень вложенности меню
            "CHILD_MENU_TYPE" => "", // Тип меню для остальных уровней
            "USE_EXT" => "N", // Подключать файлы с именами вида .тип_меню.menu_ext.php
            "DELAY" => "N", // Откладывать выполнение шаблона меню
            "ALLOW_MULTI_SELECT" => "N", // Разрешить несколько активных пунктов одновременно
        ),
        false
    );?>
</footer>


<!-- container --></div>
</body>
</html>
